{
  "name": "lance-a-lot",
  "version": "1.0.0",
  "description": "a job management tool for freelancers",
  "main": "/server/server.js",
  "engines": {
    "node": "4.1.1"
  },
  "scripts": {
    "start": "node server/server.js",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emerald-mopeds/emerald-mopeds.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emerald-mopeds/emerald-mopeds/issues"
  },
  "homepage": "https://github.com/emerald-mopeds/emerald-mopeds#readme",
  "dependencies": {
    "backbone": "^1.2.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "bower": "^1.6.5",
    "chai": "^3.4.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-partials": "^0.3.0",
    "express-session": "^1.12.1",
    "grunt": "^0.4.4",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.10.0",
    "grunt-nodemon": "^0.2.1",
    "grunt-shell": "^0.6.4",
    "jquery": "^2.1.4",
    "mongoose": "^4.2.5",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.6.1",
    "node-mongo-seeds": "^2.2.7",
    "request": "^2.65.0",
    "supertest": "^1.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt-exec": "^0.4.6"
  }
}
